<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f7Q-SY-yvI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OneVC" id="BYZ-38-t0r" customClass="OneVC" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-eA-Fug">
                                <rect key="frame" x="71" y="91" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8lF-SS-9MZ" kind="show" identifier="ontToTwo" id="1Pu-rs-p2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="179"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="BIM-VK-MUB">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="8lF-SS-9MZ" customClass="TwoVC" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH0-9b-PM4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xt-kD-Xqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIi-do-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-pA-qB1">
                                <rect key="frame" x="36" y="97" width="93" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fW-H4-ZYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edm-KH-ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQk-y9-naZ">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEY-2B-Mg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bW-U3-wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8lF-SS-9MZ" kind="relationship" relationship="rootViewController" id="leL-fa-DQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-1Y-MZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUe-co-EOx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="f7Q-SY-yvI" customClass="ViewController" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyj-Jg-cIa"/>
                        <viewControllerLayoutGuide type="bottom" id="W6v-PT-kkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbZ-RS-Y8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-KJ-dgu">
                                <rect key="frame" x="26" y="30" width="184" height="146"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonSegue:" destination="f7Q-SY-yvI" eventType="touchUpInside" id="PGe-kd-ZtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bMt-KJ-dgu" secondAttribute="trailing" constant="149" id="Zls-5Y-7Km"/>
                            <constraint firstItem="bMt-KJ-dgu" firstAttribute="top" secondItem="Tyj-Jg-cIa" secondAttribute="bottom" constant="10" id="h0x-Fb-RFP"/>
                            <constraint firstItem="W6v-PT-kkX" firstAttribute="top" secondItem="bMt-KJ-dgu" secondAttribute="bottom" constant="491" id="igu-p1-L5d"/>
                            <constraint firstItem="bMt-KJ-dgu" firstAttribute="leading" secondItem="KbZ-RS-Y8d" secondAttribute="leadingMargin" constant="10" id="jMv-7B-uYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YEY-2B-Mg3" kind="show" identifier="segue" id="TLs-7t-hWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-FN-dN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="869"/>
        </scene>
        <!--ThreeVC-->
        <scene sceneID="tYw-mP-GlH">
            <objects>
                <viewController storyboardIdentifier="ThreeVC" id="PJB-uS-jYw" customClass="ThreeVC" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RV-I1-2q6"/>
                        <viewControllerLayoutGuide type="bottom" id="3FH-ST-xWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-q8-EeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-GK-iSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Pu-rs-p2M"/>
    </inferredMetricsTieBreakers>
</document>
